TMDB_API=61572be02f0a068658828f6396aacf60
MAL_API=25b5581dafd15b3e7d583bb79e9a1691
IGDB_ID=8wqmm7x1n2xxtnz94lb8mthadhtgrt
IGDB_SECRET=ovbq0hwscv58hu46yxn50hovt4j8kj
STEAM_API_KEY=
SECRET=dev_secret_key_12345
DEBUG=True
USE_DUMMY_CACHE=True
NO_REDIS=True
ALLOWED_HOSTS=*
URLS=http://localhost:8000
